<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact Details</h1>
  <h4>Use the way you want to contact me, it will be a pleasure to answer you ;) </h4>
  <ul>
    <li>Email : <strong>gregory.legall@itelios.com</strong></li>
    <li>Phone : 0123456789</li>
    <li>Address : Rue des saules - 59000 Lille</li>
  </ul>

  <form class="" action="mailto:gregory.legall@itelios.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>